<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.bit</groupId>
    <artifactId>Spring1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- XML에서 사용할 속성들 -->
    <properties>
        <!-- 자바 버전 -->
        <java-version>17</java-version> <!-- Spring 5.x는 Java 8 이상 필요 -->
        <!-- 스프링 버전 -->
        <org.springframework-version>5.3.30</org.springframework-version> <!-- Spring 5.x로 변경 -->
        <!-- 로깅 관련 버전 -->
        <org.slf4j-version>1.7.36</org.slf4j-version>
        <ch.qos.logback-version>1.2.12</ch.qos.logback-version>
        <javax.annotation-version>1.3.2</javax.annotation-version>
        <org.aspectj-version>1.9.4</org.aspectj-version>
        <org.apache.commons-version>2.7.0</org.apache.commons-version>
        <org.mybatis-version>3.5.6</org.mybatis-version>
    </properties>
    <!--  Repository 정보  -->
    <repositories>
        <repository>
            <id>mysql</id>
            <name>MySQL JDBC Repository</name>
            <url>URL_TO_MYSQL_REPOSITORY</url>
        </repository>
    </repositories>
    <!-- 프로젝트에서 사용할 라이브러리 정보 -->
    <dependencies>
        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Spring Beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${org.apache.commons-version}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.mybatis/mybatis  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis-version}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.mybatis/mybatis-spring  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.10</version>
        </dependency>

        <!-- Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

    </dependencies>

    <!-- 빌드 플러그인 설정 -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
